<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="inner">
            <h1 class="logo"><a href="#void"><img src="./img/AeroK-logo.svg" alt="로고"></a></h1>
            <ul class="main-menu">
                <li>
                    <a href="#void">예약</a>
                    <ul class="sub-menu">
                        <li class="sub-title">예약 및 조회</li>
                        <li><a href="#void">항공권 예약</a></li>
                        <li><a href="#void">예약 조회</a></li>
                        <li><a href="#void">예약 가이드</a></li>
                        <li><a href="#void">단체 항공권 예약안내</a></li>
                    </ul>
                    <ul class="sub-menu">
                        <li class="sub-title">정보</li>
                        <li><a href="#void">운임안내</a></li>
                        <li><a href="#void">운항 노선 및 스케줄 안내</a></li>
                        <li><a href="#void">출도착 스케줄 안내</a></li>
                    </ul>
                    <ul class="sub-menu">
                        <li class="sub-title">부가서비스 신청</li>
                        <li><a href="#void">기내 좌석 배정</a></li>
                        <li><a href="#void">기내식 사전 주문</a></li>
                        <li><a href="#void">초과 수화물 사전 구매</a></li>
                        <li><a href="#void">반려동물 동반 신청</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#void">체크인</a>
                    <ul class="sub-menu">
                        <li class="sub-title">체크인</li>
                        <li><a href="#void">사전 체크인</a></li>
                        <li><a href="#void">공항 체크인</a></li>
                    </ul>
                    <ul class="sub-menu">
                        <li class="sub-title">공항정보</li>
                        <li><a href="#void">공항정보</a></li>
                        <li><a href="#void">출입국 규정 정보</a></li>
                        <li><a href="#void">탑승 수속 안내</a></li>
                    </ul>
                    <ul class="sub-menu">
                        <li class="sub-title"><a href="#void">항공기 정보</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#void">서비스 안내</a>
                    <ul class="sub-menu">
                        <li class="sub-title">수화물</li>
                        <li><a href="#void">기내 휴대 수화물</a></li>
                        <li><a href="#void">위탁 수화물</a></li>
                        <li><a href="#void">특수 수화물</a></li>
                        <li><a href="#void">운송 제한 물품</a></li>
                        <li><a href="#void">수화물 배상</a></li>

                    </ul>
                    <ul class="sub-menu">
                        <li class="sub-title">도움이 필요한 고객</li>
                        <li><a href="#void">임산부 승객</a></li>
                        <li><a href="#void">유아 동반 여행</a></li>
                        <li><a href="#void">몸이 불편한 승객</a></li>
                        <li><a href="#void">혼자 여행하는 어린이</a></li>
                    </ul>
                    <ul class="sub-menu">
                        <li class="sub-title">제휴서비스</li>
                        <li><a href="#void">여행상품</a></li>
                        <li><a href="#void">호텔/숙박</a></li>
                        <li><a href="#void">렌터카</a></li>
                        <li><a href="#void">액티비티</a></li>
                        <li><a href="#void">기타</a></li>
                    </ul>
                    <ul class="sub-menu">
                        <li class="sub-title">기내서비스</li>
                        <li><a href="#void">Onboard Shop</a></li>
                        <li><a href="#void">기내 면세 판매</a></li>
                        <li><a href="#void">브랜드샵</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#void">이벤트</a>
                    <ul class="sub-menu">
                        <li class="sub-title">이벤트</li>
                        <li><a href="#void">진행중인 이벤트</a></li>
                        <li><a href="#void">지난 이벤트</a></li>

                    </ul>
                </li>
            </ul>
            <div class="gnb">
                <div class="search">
                    <div></div>
                    <p><a href="#void"><img src="./img/gnb-search.svg" alt="찾기 아이콘"></a></p>
                </div>
                <div class="log-in">
                    <a href="#void">
                        <p>로그인</p>
                        <p>회원가입</p>
                    </a>
                </div>
                <div class="language-choice">
                    <p><img src="./img/gnb-language.svg" alt="지구본 아이콘"></p>
                    <ul class="language">
                        <li>한국어</li>
                    </ul>
                    <p><a href="#void"><img src="./img/gnb-language-arrow.svg" alt="언어선택 아이콘"></a></p>
                </div>
            </div>




        </div>
    </header>






    <main></main>
    <footer>
        <div class="footer-top">
            <ul class="footer-menu">
                <li class="footer-menu-title">에어로케이
                    <ul>
                        <li><a href="#void">회사소개</a></li>
                        <li><a href="#void">채용안내</a></li>
                        <li><a href="#void">브랜드스토리</a></li>
                    </ul>
                </li>
                <li class="footer-menu-title">약관 및 규정
                    <ul>
                        <li><a href="#void">개인정보처리방침</a></li>
                        <li><a href="#void">이용약관</a></li>
                        <li><a href="#void">여객 운송 약관</a></li>
                        <li><a href="#void">서식자료실</a></li>
                        <li><a href="#void">유실물센터</a></li>
                    </ul>
                </li>
                <li class="footer-menu-title">고객센터
                    <ul>
                        <li><a href="#void">공지사항</a></li>
                        <li><a href="#void">FAQ</a></li>
                    </ul>
                </li>
                <li class="footer-menu-title">기타안내
                    <ul>
                        <li><a href="#void">항공 교통 이용자 서비스 계획</a></li>
                        <li><a href="#void">피해 구제 계획</a></li>
                        <li><a href="#void">항공안전투자공시</a></li>
                        <li><a href="#void">사이트맵</a></li>
                    </ul>
                </li>
            </ul>

            <div class="center">
                <p class="footer-menu-title">고객센터</p>
                <p class="number">1899-2999</p>
                <p><span>영업시간</span><span>09:00 ~ 18:00</span></p>
                <p>+82-1899-2999<span>해외에서 연락시</span></p>
                <p>고객 문의</p>
            </div>
        </div>

        <div class="footer-bottom">
            <address>
                <P><span>에어로케이항공㈜ Aero K Airlines Co. Ltd. </span>
                    <span>대표이사 : 강병호</span>
                    <span>사업자 등록번호 : 274-88-00540</span>
                    <span>통신판매업신고번호 : 2020-충북청주-0518</span>
                </P>
                <p>
                    <span>주소 : 충청북도 청주시 흥덕구 오송읍 오송생명3로 15</span>
                    <span>개인정보 보호 책임자 : 이성은</span>
                </p>
            </address>

            <p class="copy">© 2021 Aero K Airlines Co. Ltd. All rights reserved. </p>

            <p class="footer-logo"><img src="./img/footer-logo.svg" alt=""></p>
        </div>


    </footer>
</body>

</html>