* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: inherit;
    list-style: none;
    font-family: "Pretendard";
}


header {
    background: #fff;
    position:fixed;
    width:100%;
    box-shadow:0 2px rgba(0,0,0,0.1);
}

header .inner {
    margin: 0 2.5%;
    line-height: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .inner .logo img{
    display:block;
}

header .inner .main-menu {
    /* background-color: red; */
    /* width: 600px; */
    display: flex;
    gap:60px;
    justify-content: space-between;
}

header .inner .main-menu>li>a {
    font-size: 20px;
    font-weight:400;
    padding: 0 20px;
    position:relative;
    line-height:76px;
}

header .main-menu>li>a::after{
    content:"";
    display:block;
    width:0%;
    height:4px;
    background-color:#FEC739;
    left:50%;
    transform:translateX(-50%);
    position:absolute;
    transition:0.5s;
}

header .main-menu>li>a:hover::after{
    width:100%;
    z-index:100;
}

header .inner .main-menu li:hover .depth1{
    height:264px;
}

header .inner .depth1 {
    /* display:none; */
    font-size:18px;
    background:#fff;
    position:absolute;
    display:flex;
    left:0;
    top:76px;
    line-height:2;
    width:100%;
    height:0;
    transition: 0.5s;
    overflow:hidden;
    padding-left:300px;
    box-shadow:0 2px rgba(0,0,0,0.1);
}

header .inner .depth1 strong{
    font-size:20px;
}

header .inner .depth1 ul{
    margin-top:24px;
    width: 285px;
}








header .inner .gnb {
    /* width: 608px; */
    display: flex;
    gap:50px;
    align-items: center;
    /* justify-content: space-between; */
}

header .gnb{
    font-size: 18px;
    line-height: 76px;
    /* background-color: aquamarine; */
}

header .gnb img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

header .search{
    display:flex;
    align-items:center;
    width:300px;
    height:30px;
    border: 2px solid #d9d9d9;
    position:relative;
}

header .search-w{
    border:none;
    outline:none;
    width:250px;
    height:28px;
    position:absolute;
}

header .search .search-icon{
    top:50%;
    transform:translateY(-50%);
    right: 5px;
    position:absolute;
}

header .gnb .log-in {
    display: flex;
    gap: 24px;
    position: relative;
}

header .gnb .log-in:first-of-type:after{
    content:"";
    display:block;
    width:1px;
    height:12px;
    background:#d9d9d9;
    top:40%;
    left: 45%;
    transform:translateX(-45%);
    position:absolute;
}

header .gnb .language {
    display: flex;
    gap: 4px;
    position: relative;
}

header .gnb .language>p>a {
    display: flex;
    align-items: center;
    gap: 4px;
}

header .gnb .language .w-language {
    display: none;
    position: absolute;
    width: 100%;
    line-height: 2;
    text-align: center;
    background-color: #fff;
    border:2px solid rgba(0,0,0,0.1);
    border-radius:4px;
    top:60px;
}

header .gnb .language:hover .w-language {
    display: block;
}



/* main */
main .main-wrap,
main .container>section{
    height:1080px;
}

.container .fav,
.container .QnA {
    background:#FEC739;
}

main .container{
    max-width: 1600px;
    margin:0 auto;
}





/* footer */
footer {
    background-color: #05183B;
    color: white;
    font-size: 16px;
}

footer .inner{
    max-width:1800px;
    padding:50px 158px;
    margin:0 auto;
}

.footer-top{
    display:flex;
    justify-content: space-between;
    line-height:2;
    margin-bottom: 44px;
}


.footer-top .footer-menu{
    display:flex;
    gap:120px;
    font-weight:100;
}

.footer-top .center{
    width: 223px;
}

.footer-top .number{
    font-size:34px;
    font-weight:600;
}

.footer-top .center p:nth-child(4) span{
    font-size:10px;
    padding:4px 6px;
    background-color:#18263E;
    border-radius:4px;
    margin-left:4px;
}


/* .footer-top .center p:last-child{
    margin-top:20px;
    text-align:center;
    background-color: #18263E;
    border-radius: 4px;
} */


.footer-top .center>button{
    width:230px;
    height:40px;
    background-color: #18263E;
    border-radius:4px;
    font-size:20px;
    font-weight:400;
    line-height:40px;
    margin-top:20px;
    border:0;
    color:#fff;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding-top:44px;
    border-top:1px solid rgba(255,255,255,0.1); 
}


.footer-bottom p{
    font-weight:100;
    font-size:14px;
}

.footer-bottom .footer-address>address{
    font-style: normal;
}
.footer-bottom .copy{
    margin-top:24px;
}

.footer-bottom .footer-logo{
    line-height:120px;
}


